<DOCUMENT>
<TYPE>10-K/A
<SEQUENCE>1
<FILENAME>f43920a2e10vkza.htm
<DESCRIPTION>FORM 10-K/A
<TEXT>
<HTML>
<HEAD>
<TITLE>e10vkza</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->
</DIV><!-- END PAGE WIDTH -->
<DIV style="width: 91%; margin-left: 4%"><!-- BEGIN PAGE WIDTH -->

<CENTER style="font-size: 1pt; width: 100%; border-bottom: 2pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=0 -->

<CENTER style="font-size: 1pt; width: 100%; border-bottom: 1pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=0 -->

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B><FONT style="font-size: 14pt">UNITED STATES SECURITIES AND
    EXCHANGE COMMISSION</FONT></B>
</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B><FONT style="font-size: 12pt">Washington,&#160;D.C.
    20549</FONT></B>
</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<CENTER style="font-size: 1pt; width: 16%; border-bottom: 1pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=84 -->

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B><FONT style="font-size: 18pt"><FONT style="white-space: nowrap">Form&#160;10-K/A</FONT><BR>
    </FONT><FONT style="font-size: 14pt">(Amendment
    No.&#160;2)</FONT></B>
</DIV>

<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="3%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="1%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="96%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR valign="bottom">
<TD nowrap align="left" valign="top">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    <FONT style="font-size: 12pt"><FONT style="font-family: Wingdings; font-variant: normal">&#254;</FONT>
    </FONT>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    <B><FONT style="font-size: 12pt">ANNUAL REPORT PURSUANT TO
    SECTION&#160;13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF
    1934</FONT></B>
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="left" valign="top">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    <B>For the fiscal year ended December&#160;31, 2007</B>
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" align="center" valign="top">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    <B>OR</B>
</DIV>
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="left" valign="top">
<DIV style="text-indent: -10pt; margin-left: 10pt">
    <FONT style="font-size: 12pt"><FONT style="font-family: Wingdings; font-variant: normal">&#111;</FONT>
    </FONT>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    <B><FONT style="font-size: 12pt">TRANSITION REPORT PURSUANT TO
    SECTION&#160;13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF
    1934</FONT></B>
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="left" valign="top">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    <B>For the transition period from
    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;to&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</B>
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>Commission File Number 0-28018</B>
</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<CENTER style="font-size: 1pt; width: 16%; border-bottom: 1pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=84 -->

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B><FONT style="font-size: 24pt">YAHOO! INC.</FONT></B>
</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <I><FONT style="font-size: 8pt">(Exact name of Registrant as
    specified in its charter)</FONT></I>
</DIV>

<DIV style="margin-top: 9pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="50%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="1%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="49%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR valign="bottom">
<TD nowrap align="center" valign="top">
    <B>Delaware</B>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="top">
    <B>77-0398689</B>
</TD>
</TR>
<TR valign="bottom">
<TD align="center" valign="top">
    <I><FONT style="font-size: 8pt">(State or other jurisdiction
    of<BR>
    incorporation or organization)</FONT></I>
</TD>
<TD>
&nbsp;
</TD>
<TD align="center" valign="top">
    <I><FONT style="font-size: 8pt">(I.R.S. Employer<BR>
    Identification No.)</FONT></I><FONT style="font-size: 8pt">
    </FONT>
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>701 First Avenue<BR>
    Sunnyvale, California 94089<BR>
    </B><I><FONT style="font-size: 8pt">(Address of principal
    executive offices, including zip code)</FONT></I>
</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>Registrant&#146;s telephone number, including area code:<BR>
    <FONT style="white-space: nowrap">(408)&#160;349-3300</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>Securities registered pursuant to Section&#160;12(b) of the
    Act:</B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 8pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="48%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="4%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="48%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD nowrap align="left" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Title of Each Class</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Name of Each Exchange on Which Registered</B>
</DIV>
</TD>
</TR>
<TR style="line-height: 3pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD align="left" valign="bottom">
<DIV style="text-indent: -8pt; margin-left: 8pt">
    <B>Common stock, $.001&#160;par value</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="bottom">
    <B>The NASDAQ Stock Market LLC (NASDAQ Global Select Market)</B>
</TD>
</TR>
<TR valign="bottom">
<TD align="left" valign="bottom">
<DIV style="text-indent: -8pt; margin-left: 8pt">
    <B>Rights to Purchase Series&#160;A Junior Participating
    Preferred Stock</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="bottom">
    <B>The NASDAQ Stock Market LLC (NASDAQ Global Select Market)</B>
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>Securities registered pursuant to Section&#160;12(g) of the
    Act:</B>
</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>None</B>
</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B>(Title of Class)</B>
</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<CENTER style="font-size: 1pt; width: 16%; border-bottom: 1pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=84 -->

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark if the Registrant is a well-known
    seasoned issuer as defined in Rule&#160;405 of the Securities
    Act.&#160;&#160;Yes&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#254;</FONT>&#160;&#160;&#160;&#160;&#160;No&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#111;
    </FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark if the Registrant is not required to file
    reports pursuant to Section&#160;13 or Section&#160;15(d) of the
    Act.&#160;&#160;Yes&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#111;</FONT>&#160;&#160;&#160;&#160;&#160;No&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#254;
    </FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark whether the Registrant (1)&#160;has filed
    all reports required to be filed by Section&#160;13 or 15(d) of
    the Securities Exchange Act of 1934 during the preceding
    12&#160;months (or for such shorter period that the Registrant
    was required to file such reports), and (2)&#160;has been
    subject to such filing requirements for the past
    90&#160;days.&#160;&#160;Yes&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#254;</FONT>&#160;&#160;&#160;&#160;&#160;No&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#111;
    </FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark if disclosure of delinquent filers
    pursuant to Item&#160;405 of
    <FONT style="white-space: nowrap">Regulation&#160;S-K</FONT>
    (&#167;&#160;229.405 of this chapter) is not contained herein,
    and will not be contained, to the best of Registrant&#146;s
    knowledge, in definitive proxy or information statements
    incorporated by reference in Part&#160;III of this
    <FONT style="white-space: nowrap">Form&#160;10-K</FONT>
    or any amendment to this
    <FONT style="white-space: nowrap">Form&#160;10-K.&#160;&#160;</FONT><FONT style="font-family: Wingdings; font-variant: normal">&#111;
    </FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark whether the Registrant is a large
    accelerated filer, an accelerated filer, a non-accelerated
    filer, or a smaller reporting company. See the definitions of
    &#147;large accelerated filer,&#148; &#147;accelerated
    filer,&#148; and &#147;smaller reporting company&#148; in
    <FONT style="white-space: nowrap">Rule&#160;12b-2</FONT>
    of the Exchange Act. (Check one):
</DIV>

<DIV style="margin-top: 3pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="72%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="2%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="26%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR valign="bottom">
<TD align="left" valign="top">
<DIV style="text-indent: -9pt; margin-left: 9pt">
    Large accelerated filer
    <FONT style="font-family: Wingdings; font-variant: normal">&#254;
    </FONT>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Accelerated filer
    <FONT style="font-family: Wingdings; font-variant: normal">&#111;
    </FONT>
</TD>
</TR>
<TR valign="bottom">
<TD align="left" valign="top">
<DIV style="text-indent: -9pt; margin-left: 9pt">
    Non-accelerated filer
    <FONT style="font-family: Wingdings; font-variant: normal">&#111;</FONT>
    (Do not check if a smaller reporting company)
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Smaller reporting company
    <FONT style="font-family: Wingdings; font-variant: normal">&#111;</FONT>
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Indicate by check mark whether the Registrant is a shell company
    (as defined by
    <FONT style="white-space: nowrap">Rule&#160;12b-2</FONT>
    of the Exchange
    Act).&#160;&#160;Yes&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#111;</FONT>&#160;&#160;&#160;&#160;&#160;No&#160;<FONT style="font-family: Wingdings; font-variant: normal">&#254;
    </FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    As of June&#160;29, 2007, the aggregate market value of voting
    stock held by non-affiliates of the Registrant, based upon the
    closing sales price for the Registrant&#146;s common stock, as
    reported on the NASDAQ Global Select Market, was
    $32,724,039,883. Shares of common stock held by each officer and
    director and by each person who owns 10&#160;percent or more of
    the outstanding common stock have been excluded in that such
    persons may be deemed to be affiliates. This determination of
    affiliate status is not necessarily a conclusive determination
    for any other purpose.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    The number of shares of the Registrant&#146;s common stock
    outstanding as of February&#160;15, 2008 was 1,337,165,049.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <B><FONT style="font-size: 9pt">DOCUMENTS INCORPORATED BY
    REFERENCE</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    The following documents (or parts thereof) are incorporated by
    reference into the following parts of this
    <FONT style="white-space: nowrap">Form&#160;10-K:</FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 9pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    None.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<CENTER style="font-size: 1pt; width: 100%; border-bottom: 1pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=0 -->

<CENTER style="font-size: 1pt; width: 100%; border-bottom: 2pt solid #000000"></CENTER><!-- callerid=999 iwidth=504 length=0 -->

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>

<DIV style="width: 91%; margin-left: 4%"><!-- BEGIN PAGE WIDTH -->
</DIV><!-- END PAGE WIDTH -->
<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<!-- TOC -->
<A name="toc"><DIV align="CENTER" style="page-break-before:always"><U><B>TABLE OF CONTENTS</B></U></DIV></A>

<P><CENTER>
<TABLE border="0" width="90%" cellpadding="0" cellspacing="0">
<TR>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="3%"></TD>
	<TD width="76%"></TD>
</TR>
<TR><TD colspan="9"><A HREF="#000">EXPLANATORY NOTE</A></TD></TR>
<TR><TD colspan="9"><A HREF="#001">Signature</A></TD></TR>
<TR><TD colspan="9"><A HREF="#002">Index to Exhibits</A></TD></TR>
<TR><TD colspan="9"><A HREF="f43920a2exv23w2.htm">EXHIBIT 23.2</A></TD></TR>
<TR><TD colspan="9"><A HREF="f43920a2exv31w1.htm">EXHIBIT 31.1</A></TD></TR>
<TR><TD colspan="9"><A HREF="f43920a2exv31w2.htm">EXHIBIT 31.2</A></TD></TR>
<TR><TD colspan="9"><A HREF="f43920a2exv32.htm">EXHIBIT 32</A></TD></TR>
<TR><TD colspan="9"><A HREF="f43920a2exv99w1.htm">EXHIBIT 99.1</A></TD></TR>
</TABLE>
</CENTER>
<!-- /TOC -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>


<!-- link1 "EXPLANATORY NOTE" -->
<DIV align="left"><A NAME="000"></A></DIV>


<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">EXPLANATORY
    NOTE</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    This Amendment No.&#160;2 to
    <FONT style="white-space: nowrap">Form&#160;10-K</FONT>
    (this &#147;Second Amendment&#148;) amends the Annual Report on
    <FONT style="white-space: nowrap">Form&#160;10-K</FONT>
    for the fiscal year ended December&#160;31, 2007, filed on
    February&#160;27, 2008 (the &#147;Original
    <FONT style="white-space: nowrap">10-K&#148;)</FONT>
    as subsequently amended by Amendment No.&#160;1 to
    <FONT style="white-space: nowrap">Form&#160;10-K</FONT>
    filed on April&#160;29, 2008 (the &#147;First Amendment&#148;),
    of Yahoo! Inc., a Delaware corporation (&#147;Yahoo!&#148;, the
    &#147;Company&#148; or &#147;we&#148;).  We are filing this
    Second Amendment to amend Item&#160;15 to include the separate
    financial statements of Yahoo Japan Corporation and Consolidated
    Subsidiaries (&#147;Yahoo Japan&#148;) for its fiscal year ended
    March&#160;31, 2008 as required by
    <FONT style="white-space: nowrap">Regulation&#160;S-X</FONT>
    <FONT style="white-space: nowrap">Rule&#160;3-09</FONT>
    (the
    <FONT style="white-space: nowrap">&#147;Rule&#160;3-09</FONT>
    financial statements&#148;), which were not included in the
    Original
    <FONT style="white-space: nowrap">10-K</FONT> because
    Yahoo Japan&#146;s fiscal year ended after the date of the
    filing of the Original
    <FONT style="white-space: nowrap">10-K.</FONT>  The
    <FONT style="white-space: nowrap">Rule&#160;3-09</FONT>
    financial statements were prepared and provided to the Company
    by Yahoo Japan.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    This Second Amendment should be read in conjunction with the
    Original
    <FONT style="white-space: nowrap">10-K,</FONT> as
    amended by the First Amendment, and the Company&#146;s other
    filings made with the Securities and Exchange Commission
    subsequent to the filing of the Original
    <FONT style="white-space: nowrap">10-K</FONT> on
    February&#160;27, 2008. The Original
    <FONT style="white-space: nowrap">10-K</FONT> has not
    been amended or updated to reflect events occurring after
    February&#160;27, 2008, except as specifically set forth in the
    First Amendment and the Second Amendment.
</DIV>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

<TR>
    <TD width="9%"></TD>
    <TD width="91%"></TD>
</TR>

<TR valign="top">
    <TD>
    <B><FONT style="font-family: 'Times New Roman', Times">Item&#160;15.<I>&#160;&#160;</I></FONT></B>
</TD>
    <TD>
    <B><I><FONT style="font-family: 'Times New Roman', Times">Exhibits
    and Financial Statement Schedules</FONT></I></B>
</TD>
</TR>

</TABLE>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    (a)&#160;The following documents are filed as part of this
    report:
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

<TR>
    <TD width="3%"></TD>
    <TD width="97%"></TD>
</TR>

<TR valign="top">
    <TD>
    <FONT style="font-family: 'Times New Roman', Times">3.&#160;&#160;
    </FONT>
</TD>
    <TD>
    <I><FONT style="font-family: 'Times New Roman', Times">Exhibits:</FONT></I>
</TD>
</TR>

</TABLE>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Exhibits are incorporated herein by reference or are filed with
    this report as indicated below (numbered in accordance with
    Item&#160;601 of
    <FONT style="white-space: nowrap">Regulation&#160;S-K):</FONT>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="3%" align="right">&nbsp;</TD>	<!-- colindex=01 type=lead -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=01 type=body -->
    <TD width="3%" align="left">&nbsp;</TD>	<!-- colindex=01 type=align1 -->
    <TD width="2%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="91%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
    <B>Exhibit<BR>
    </B>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
&nbsp;
</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Number</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Description</B>
</DIV>
</TD>
</TR>
<TR style="line-height: 3pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    23
</TD>
<TD nowrap align="left" valign="top">
    .2
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Consent of Deloitte Touche Tohmatsu, Independent Auditors of
    Yahoo Japan Corporation and Consolidated Subsidiaries.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    31
</TD>
<TD nowrap align="left" valign="top">
    .1
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Executive Officer Pursuant to Securities
    Exchange Act
    <FONT style="white-space: nowrap">Rules&#160;13a-14(a)</FONT>
    and 15d-14(a) as Adopted Pursuant to Section&#160;302 of the
    Sarbanes-Oxley Act of 2002, dated September 30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    31
</TD>
<TD nowrap align="left" valign="top">
    .2
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Financial Officer Pursuant to Securities
    Exchange Act
    <FONT style="white-space: nowrap">Rules&#160;13a-14(a)</FONT>
    and 15d-14(a) as Adopted Pursuant to Section&#160;302 of the
    Sarbanes-Oxley Act of 2002, dated September 30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    32
</TD>
<TD nowrap align="left" valign="top">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Executive Officer and Chief Financial
    Officer Pursuant to 18&#160;U.S.C. Section&#160;1350, as Adopted
    Pursuant to Section&#160;906 of the Sarbanes-Oxley Act of 2002,
    dated September 30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    99
</TD>
<TD nowrap align="left" valign="top">
    .1
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Audited Financial Statements of Yahoo Japan Corporation and
    Consolidated Subsidiaries as of March&#160;31, 2008 and for the
    year then ended.
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->


<!-- link1 "Signature" -->
<DIV align="left"><A NAME="001"></A></DIV>


<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">Signature</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Pursuant to the requirements of Section&#160;13 or 15(d) of the
    Securities Exchange Act of 1934, the Registrant has duly caused
    this Amendment to be signed on its behalf by the undersigned
    hereunto duly authorized, on the 30th day of September 2008.
</DIV>

<DIV style="margin-top: 24pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    YAHOO! INC.
</DIV>

<DIV style="margin-top: 48pt; font-size: 1pt">&nbsp;</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">

<TR>
    <TD width="49%"></TD>
    <TD width="4%"></TD>
    <TD width="47%"></TD>
</TR>

<TR valign="top" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <TD>&nbsp;</TD>
    <TD>    By:&#160;
</TD>
    <TD align="center">
    <DIV style="display:inline; text-align:center; width:90%">/s/&#160;&#160;<FONT style="font-variant: SMALL-CAPS">Blake
    Jorgensen</FONT></DIV>
</TD>
</TR>

</TABLE>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV align="center" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Blake Jorgensen
</DIV>

<DIV align="center" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <I>Chief Financial Officer</I>
</DIV>

<DIV align="center" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <I>(Principal Financial Officer)</I>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Pursuant to the requirements of Section&#160;13 or 15(d) of the
    Securities Exchange Act of 1934, this Amendment has been signed
    by the following persons, in the capacities indicated, as of
    September&#160;30, 2008.
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="5%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="1%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="36%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=03 type=gutter -->
    <TD width="55%">&nbsp;</TD>	<!-- colindex=03 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Signature</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Title</B>
</DIV>
</TD>
</TR>
<TR style="line-height: 12pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;JERRY
    YANG</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Jerry
    Yang
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Chief Executive Officer and Director (Principal Executive
    Officer)
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;BLAKE
    JORGENSEN</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Blake
    Jorgensen
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Chief Financial Officer (Principal Financial Officer)
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;MICHAEL
    MURRAY</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Michael
    Murray
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Senior Vice President, Finance and Chief Accounting Officer
    (Principal Accounting Officer)
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Roy
    Bostock
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Chairman of the Board
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">&#160;&#160;&#160;&#160;</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Frank
    J. Biondi, Jr.
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Ronald
    Burkle
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">&#160;&#160;&#160;&#160;</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->John
    H. Chapple
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Eric
    Hippeau
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">&#160;&#160;&#160;&#160;</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Carl
    C. Icahn
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Vyomesh
    Joshi
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Arthur
    Kern
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
</TABLE>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="5%">&nbsp;</TD>	<!-- colindex=01 type=maindata -->
    <TD width="1%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="36%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
    <TD width="3%">&nbsp;</TD>	<!-- colindex=03 type=gutter -->
    <TD width="55%">&nbsp;</TD>	<!-- colindex=03 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Signature</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Title</B>
</DIV>
</TD>
</TR>
<TR style="line-height: 12pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Mary
    Agnes Wilderotter
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD colspan="3">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" valign="top">
    <DIV style="display:inline; text-align:left;">*</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=201 iwidth=189 length=0 -->Gary
    Wilson
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
    Director
</TD>
</TR>
<TR valign="bottom" style="line-height: 12pt">
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="center" valign="top">
    *By
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;BLAKE
    JORGENSEN</DIV><BR>
    <DIV style="font-size: 2pt; margin-left: 0%; width: 100%;  align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=208 iwidth=168 length=0 -->
    Blake Jorgensen, Attorney In Fact
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="left" valign="top">
&nbsp;
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always"><A HREF="#toc">Table of Contents</A></H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">YAHOO!
    INC.</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

<!-- link1 "Index to Exhibits" -->
<DIV align="left"><A NAME="002"></A></DIV>
<B> Index to Exhibits</B>
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<TABLE border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
<!-- Table Width Row BEGIN -->
<TR style="font-size: 1pt" valign="bottom">
    <TD width="3%" align="right">&nbsp;</TD>	<!-- colindex=01 type=lead -->
    <TD width="1%" align="right">&nbsp;</TD>	<!-- colindex=01 type=body -->
    <TD width="3%" align="left">&nbsp;</TD>	<!-- colindex=01 type=align1 -->
    <TD width="2%">&nbsp;</TD>	<!-- colindex=02 type=gutter -->
    <TD width="91%">&nbsp;</TD>	<!-- colindex=02 type=maindata -->
</TR>
<!-- Table Width Row END -->
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
    <B>Exhibit<BR>
    </B>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
&nbsp;
</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom" align="center">
<TD colspan="3" nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Number</B>
</DIV>
</TD>
<TD>
&nbsp;
</TD>
<TD nowrap align="center" valign="bottom">
<DIV style="border-bottom: 1px solid #000000; width: 1%; padding-bottom: 1px">
    <B>Description</B>
</DIV>
</TD>
</TR>
<TR style="line-height: 3pt; font-size: 1pt">
<TD>&nbsp;
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    23
</TD>
<TD nowrap align="left" valign="top">
    .2
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Consent of Deloitte Touche Tohmatsu, Independent Auditors of
    Yahoo Japan Corporation and Consolidated Subsidiaries.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    31
</TD>
<TD nowrap align="left" valign="top">
    .1
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Executive Officer Pursuant to Securities
    Exchange Act Rules 13a-14(a) and 15d-14(a) as Adopted Pursuant
    to Section&#160;302 of the Sarbanes-Oxley Act of 2002, dated
    September&#160;30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    31
</TD>
<TD nowrap align="left" valign="top">
    .2
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Financial Officer Pursuant to Securities
    Exchange Act Rules 13a-14(a) and 15d-14(a) as Adopted Pursuant
    to Section&#160;302 of the Sarbanes-Oxley Act of 2002, dated
    September&#160;30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    32
</TD>
<TD nowrap align="left" valign="top">
&nbsp;
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Certificate of Chief Executive Officer and Chief Financial
    Officer Pursuant to 18 U.S.C. Section&#160;1350, as Adopted
    Pursuant to Section&#160;906 of the Sarbanes-Oxley Act of 2002,
    dated September&#160;30, 2008.
</TD>
</TR>
<TR valign="bottom">
<TD nowrap align="right" valign="top">
&nbsp;
</TD>
<TD nowrap align="right" valign="top">
    99
</TD>
<TD nowrap align="left" valign="top">
    .1
</TD>
<TD>
&nbsp;
</TD>
<TD align="left" valign="top">
    Audited Financial Statements of Yahoo Japan Corporation and
    Consolidated Subsidiaries as of March&#160;31, 2008 and for the
    year then ended.
</TD>
</TR>
</TABLE>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
