<DOCUMENT>
<TYPE>10-Q/A
<SEQUENCE>1
<FILENAME>d266753d10qa.htm
<DESCRIPTION>FORM 10-Q AMENDMENT #1
<TEXT>
<HTML><HEAD>
<TITLE>Form 10-Q Amendment #1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <HR SIZE="1" NOSHADE STYLE="color:#000000" ALIGN="left"> <P STYLE="margin-top:3px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="5"><B>UNITED STATES </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="5"><B>SECURITIES AND EXCHANGE COMMISSION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:ARIAL" SIZE="3"><B>Washington, D.C. 20549 </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><HR WIDTH="22%" SIZE="1" NOSHADE STYLE="color:#000000">
<P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="5"><B>FORM 10-Q/A </B></FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><HR WIDTH="22%" SIZE="1" NOSHADE STYLE="color:#000000"> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="3"><B></B><FONT STYLE="font-family:Times New Roman" SIZE="3"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="3"><B></B></FONT>
<B></B></FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></FONT></P></TD></TR></TABLE>
 <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>For the Quarterly Period Ended December 31, 2011 </B></FONT></P>
 <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>OR </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="3"><B></B><FONT STYLE="font-family:Times New Roman" SIZE="3"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="3"><B></B></FONT>
<B></B></FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></FONT></P></TD></TR></TABLE>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>For the Transition Period From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>Commission File Number: 0-14278
</B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><HR WIDTH="22%" SIZE="1" NOSHADE STYLE="color:#000000">
<P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="6"><B>MICROSOFT CORPORATION </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(Exact name of registrant as specified in its charter) </B></FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><HR WIDTH="22%" SIZE="1" NOSHADE STYLE="color:#000000"> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="48%"></TD></TR>


<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>Washington</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>91-1144442</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(State or other jurisdiction of</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:ARIAL" SIZE="1"><B>incorporation or organization)</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(I.R.S. Employer</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:ARIAL" SIZE="1"><B>Identification No.)</B></FONT></P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>One Microsoft Way, Redmond, Washington</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>98052-6399</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(Address of principal executive offices)</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(Zip Code)</B></FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>(425) 882-8080 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:ARIAL" SIZE="1"><B>(Registrant&#146;s telephone number, including area code) </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="2"><B>None </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>(Former name, former address and former fiscal year, if changed since last report) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Indicate by check mark whether the registrant (1)&nbsp;has filed all reports required to be filed by Section&nbsp;13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2)&nbsp;has been subject to such filing requirements for the past 90&nbsp;days.&nbsp;Yes&nbsp;<FONT
STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT>&nbsp;No&nbsp;
<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT
STYLE="font-family:ARIAL" SIZE="2">Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of
Regulation S-T (&#167;232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). Yes&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT>&nbsp;No&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT
STYLE="font-family:ARIAL" SIZE="2"></FONT> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Indicate by check mark whether the registrant is a large accelerated filer, an accelerated
filer, a non-accelerated filer or a smaller reporting company. See the definitions of &#147;large accelerated filer,&#148; &#147;accelerated filer&#148; and &#147;smaller reporting company&#148; in Rule&nbsp;12b-2 of the Exchange Act. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD WIDTH="86%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD></TD></TR>


<TR>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Large accelerated filer&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></FONT><FONT
STYLE="font-family:ARIAL" SIZE="2"></FONT></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Accelerated&nbsp;filer&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT
STYLE="font-family:ARIAL" SIZE="2"></FONT></FONT></P></TD></TR>
<TR>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Non-accelerated&nbsp;filer&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT
STYLE="font-family:ARIAL" SIZE="2"></FONT>&nbsp;</FONT><FONT STYLE="font-family:ARIAL" SIZE="1">(Do&nbsp;not&nbsp;check&nbsp;if&nbsp;a&nbsp;smaller&nbsp;reporting&nbsp;company)</FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Smaller&nbsp;reporting&nbsp;company&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT
STYLE="font-family:ARIAL" SIZE="2"></FONT></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange
Act).&nbsp;Yes&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT>&nbsp;No&nbsp;<FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#120;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Indicate the number of shares
outstanding of each of the issuer&#146;s classes of common stock, as of the latest practicable date. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD WIDTH="86%"></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>Class</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="right"><FONT STYLE="font-family:ARIAL" SIZE="1"><B>Outstanding&nbsp;at&nbsp;January&nbsp;17,&nbsp;2012</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD></TR>


<TR>
<TD COLSPAN="4" VALIGN="bottom"><HR SIZE="1" NOSHADE STYLE="color:#000000"></TD>
<TD VALIGN="bottom"><HR WIDTH="0" SIZE="1" NOSHADE ALIGN="left" STYLE="color:#ffffff"></TD></TR>
<TR>
<TD HEIGHT="12"></TD>
<TD HEIGHT="12" COLSPAN="4"></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:ARIAL" SIZE="2">Common Stock, $0.00000625 par value per share</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:ARIAL" SIZE="2">8,390,771,388&nbsp;shares</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;&nbsp;</FONT></TD></TR>
</TABLE> <P STYLE="font-size:3px;margin-top:0px;margin-bottom:0px">&nbsp;</P><HR SIZE="1" NOSHADE STYLE="color:#000000" ALIGN="left">

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>PURPOSE OF AMENDMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT
STYLE="font-family:ARIAL" SIZE="2">Microsoft is filing this Amendment No. 1 (the &#147;Form 10-Q/A&#148;) to our Quarterly Report on Form 10-Q for the quarter ended December 31, 2011 that we filed with the Securities and Exchange Commission
(&#147;SEC&#148;) on January 19, 2012 (the &#147;Form 10-Q&#148;), for the sole purpose of filing the Interactive Data File as Exhibit 101. The attached Exhibit 101 was submitted for filing with our original 10-Q but was not accepted by the EDGAR
filing system, due to technical issues at the SEC. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">No other changes have been made to the Form 10-Q. This Form 10-Q/A continues to
speak as of the original filing date of the Form 10-Q, does not reflect events that may have occurred subsequent to the original filing date, and does not modify or update any related disclosures made in the Form 10-Q. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>ITEM&nbsp;6. EXHIBITS </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="4%"></TD>
<TD WIDTH="90%"></TD></TR>


<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;&nbsp;31.1*</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">Certifications of Chief Executive Officer Pursuant to Section&nbsp;302 of the Sarbanes-Oxley Act of 2002</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;&nbsp;31.2*</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">Certifications of Chief Financial Officer Pursuant to Section&nbsp;302 of the Sarbanes-Oxley Act of 2002</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;&nbsp;32.1**</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">Certification of Chief Executive Officer Pursuant to Section&nbsp;906 of the Sarbanes-Oxley Act of 2002</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">&nbsp;&nbsp;32.2**</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">Certification of Chief Financial Officer Pursuant to Section&nbsp;906 of the Sarbanes-Oxley Act of 2002</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.INS</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Instance Document</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.SCH</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Taxonomy Extension Schema</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.CAL</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Taxonomy Extension Calculation Linkbase</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.DEF</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Taxonomy Extension Definition Linkbase</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.LAB</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Taxonomy Extension Label Linkbase</FONT></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">101.PRE</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">XBRL Taxonomy Extension Presentation Linkbase</FONT></TD></TR>
</TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">*</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><I>Previously filed </I><I>as exhibit to Quarterly Report on Form 10-Q for the quarter ended December 31, 2011.</I> </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">**</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2"><I>Previously f</I><I>urnished as exhibit to Quarterly Report on Form 10-Q for the quarter ended December 31, 2011.</I> </FONT></P></TD></TR></TABLE>
<P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>SIGNATURE </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:ARIAL" SIZE="2">Pursuant to the
requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="45%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">


<TR>
<TD WIDTH="100%"></TD></TR>


<TR>
<TD VALIGN="top"><FONT STYLE="font-family:ARIAL" SIZE="2">M<SMALL>ICROSOFT</SMALL> C<SMALL>ORPORATION</SMALL></FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD></TR>
<TR>
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:ARIAL" SIZE="2">/<SMALL>S</SMALL>/ F<SMALL>RANK</SMALL> H. B<SMALL>ROD</SMALL></FONT></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP><FONT STYLE="font-family:ARIAL" SIZE="2">Frank H. Brod</FONT></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:ARIAL" SIZE="2">Corporate Vice President, Finance and Administration;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT
STYLE="font-family:ARIAL" SIZE="2">Chief Accounting Officer (Duly Authorized Officer)</FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:ARIAL" SIZE="2">January&nbsp;27, 2012 </FONT></P>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="1">2 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
