<DOCUMENT>
<TYPE>10-K/A
<SEQUENCE>1
<FILENAME>d222075d10ka.htm
<DESCRIPTION>AMENDMENT NO. 2 TO FORM 10-K
<TEXT>
<HTML><HEAD>
<TITLE>Amendment No. 2 to Form 10-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-size:16pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:16pt; font-family:Times New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:20%">&nbsp;</P></center> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:16pt; font-family:Times New Roman" ALIGN="center"><B>Form 10-K/A
</B></P> <P STYLE="margin-top:3pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>(Amendment No.&nbsp;2) </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:20%">&nbsp;</P></center> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="6%" VALIGN="top" ALIGN="left"><B></B><FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT><B></B><B></B></TD>
<TD ALIGN="left" VALIGN="top"><B>ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></TD></TR></TABLE>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:6%; font-size:10pt; font-family:Times New Roman"><B>For the fiscal year ended December&nbsp;31, 2015 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>OR </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="6%" VALIGN="top" ALIGN="left"><B></B><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT><B></B><B></B></TD>
<TD ALIGN="left" VALIGN="top"><B>TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></TD></TR></TABLE>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:6%; font-size:10pt; font-family:Times New Roman"><B>For the transition period from
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>Commission File Number 000-28018 </B></P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:20%">&nbsp;</P></center> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:22pt; font-family:Times New Roman" ALIGN="center"><B>Yahoo! Inc.
</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:7.5pt; font-family:Times New Roman" ALIGN="center"><B>(Exact name of Registrant as specified in its charter) </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:9pt" ALIGN="center">


<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:9pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>77-0398689</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:7.5pt">
<TD VALIGN="top" ALIGN="center"><B>(State or other jurisdiction of incorporation or organization)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>(I.R.S. Employer Identification No.)</B></TD></TR>
</TABLE> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>701 First Avenue </B></P>
<P STYLE="margin-top:3pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Sunnyvale, California 94089 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:7.5pt; font-family:Times New Roman" ALIGN="center"><B>(Address of principal executive offices, including zip code) </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Registrant&#146;s telephone number, including area code: (408)&nbsp;349-3300 </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Securities registered pursuant to Section&nbsp;12(b) of the Act: </B></P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:9pt" ALIGN="center">


<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:7.5pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; width:60.30pt; font-size:7.5pt; font-family:Times New Roman" ALIGN="center"><B>Title of Each Class</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; width:147.25pt; font-size:7.5pt; font-family:Times New Roman" ALIGN="center"><B>Name of Each Exchange&nbsp;on Which
Registered</B></P></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:9pt">
<TD VALIGN="top" ALIGN="center"><B>Common stock, $.001 par value</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>The NASDAQ Stock Market LLC</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>(NASDAQ&nbsp;Global&nbsp;Select Market)</B></P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>Securities registered pursuant to Section&nbsp;12(g) of the Act:&nbsp;None </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:7.5pt; font-family:Times New Roman" ALIGN="center"><B>(Title of Class) </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:20%">&nbsp;</P></center> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman">Indicate by check mark if the
Registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities
Act.&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> </P>
<P STYLE="margin-top:8pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman">Indicate by check mark if the Registrant is not required to file reports pursuant to Section&nbsp;13 or Section&nbsp;15(d) of the
Act.&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT> </P>
<P STYLE="margin-top:8pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">Indicate by check mark whether the Registrant (1)&nbsp;has filed all reports required to be filed by Section&nbsp;13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12&nbsp;months (or for such shorter period that the Registrant was required to file such reports), and (2)&nbsp;has been subject to such filing requirements for the past
90&nbsp;days.&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> </P>
<P STYLE="margin-top:8pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">Indicate by check mark whether the Registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data
File required to be submitted and posted pursuant to Rule&nbsp;405 of Regulation&nbsp;S-T (&#167;232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such
files).&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> </P>
<P STYLE="margin-top:0pt;margin-bottom:0pt;page-break-before:always"></P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">Indicate by check mark if disclosure of delinquent filers pursuant to
Item&nbsp;405 of Regulation&nbsp;S-K (&#167;229.405 of this chapter) is not contained herein, and will not be contained, to the best of Registrant&#146;s knowledge, in definitive proxy or information statements incorporated by reference in
Part&nbsp;III of this Form&nbsp;10-K or any amendment to this Form 10-K.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT> </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller
reporting company. See definitions of &#147;large accelerated filer,&#148; &#147;accelerated filer,&#148; and &#147;smaller reporting company&#148; in Rule 12b-2 of the Exchange Act. </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="90%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:9pt" ALIGN="center">


<TR>
<TD WIDTH="15%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="63%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="18%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="1%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:9pt">
<TD VALIGN="bottom">Large&nbsp;accelerated&nbsp;filer</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Accelerated&nbsp;filer</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:9pt">
<TD VALIGN="bottom">Non-accelerated filer</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT>&nbsp;(Do not check if a smaller reporting company)</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Smaller&nbsp;reporting&nbsp;company</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman">Indicate by check mark whether the Registrant is a shell company (as defined by Rule 12b-2 of the Exchange
Act).&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT STYLE="FONT-FAMILY:WINGDINGS">&#254;</FONT> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">As of June&nbsp;30, 2015, the aggregate market value of voting stock held by non-affiliates of the Registrant, based upon the closing sales
price for the Registrant&#146;s common stock, as reported on the NASDAQ Global Select Market, was $34,070,929,391. Shares of common stock held by each officer and director and by each person who owns 10&nbsp;percent or more of the outstanding common
stock have been excluded in that such persons may be deemed to be affiliates. This determination of affiliate status is not necessarily a conclusive determination for any other purpose. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman">The number of shares of the Registrant&#146;s common stock outstanding as of July&nbsp;29, 2016 was 951,782,587. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="center"><B>DOCUMENTS INCORPORATED BY REFERENCE </B></P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman">The
following documents (or parts thereof) are incorporated by reference into the following parts of this Form 10-K: None </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXPLANATORY NOTE </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">This Amendment No.&nbsp;2 to Form&nbsp;10-K (this &#147;Amendment&#148;) amends the Annual Report on Form&nbsp;10-K for the
fiscal year ended December&nbsp;31, 2015, originally filed on February&nbsp;29, 2016 (the &#147;Original 10-K&#148;), of Yahoo! Inc., a Delaware corporation (the &#147;Company&#148;, or &#147;we&#148;). On April&nbsp;29, 2016, we filed Amendment
No.&nbsp;1 to the Original 10-K (the &#147;Prior Amendment&#148;). We are filing this Amendment to amend Item&nbsp;15 to include the separate financial statements of Yahoo Japan Corporation and Consolidated Subsidiaries (&#147;Yahoo Japan&#148;) as
required by Regulation S-X Rule 3-09 (the &#147;Rule 3-09 financial statements&#148;), which were not included in the Original 10-K because Yahoo Japan&#146;s fiscal year ended after the date of the filing of the Original 10-K. The Rule 3-09
financial statements include consolidated statements of financial position of Yahoo Japan as of March&nbsp;31, 2016 and 2015, and the related consolidated statements of profit or loss, comprehensive income, changes in equity, and cash flows for each
of the three years in the period ended March&nbsp;31, 2016. In accordance with Rule 3-09 of Regulation S-X, only the financial statements for the year ended March&nbsp;31, 2014 are required to be audited. The Rule 3-09 financial statements as of
March&nbsp;31, 2016 and March&nbsp;31, 2015 and for the years ended March&nbsp;31, 2016 and March&nbsp;31, 2015 are unaudited. The Rule 3-09 financial statements were prepared and provided to the Company by Yahoo Japan. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman" ALIGN="justify">This Amendment should be read in conjunction with the Original 10-K, the Prior Amendment and the Company&#146;s other filings
made with the Securities and Exchange Commission subsequent to the filing of the Original 10-K on February&nbsp;29, 2016. The Original 10-K has not been amended or updated to reflect events occurring after February&nbsp;29, 2016, except as
specifically set forth in the Prior Amendment and this Amendment. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Item&nbsp;15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B><B><I>Exhibits and Financial Statement Schedules</I></B><B>
</B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">(a) The following documents are filed as part of this report: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><I></I>1. <I>Consolidated Financial Statements: </I></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The consolidated financial statements of the Company, as listed in Item&nbsp;15 of the Original 10-K, are included in Item&nbsp;8 of the
Original 10-K. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">2. <I>Financial Statement Schedules</I>:<I></I> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The financial statement schedules and supplementary financial data of the Company, as listed in Item&nbsp;15 of the Original 10-K, are
included in Item&nbsp;8 of the Original 10-K. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The financial statements of Yahoo Japan Corporation and its consolidated subsidiaries
required by Rule 3-09 of Regulation S-X are provided as Exhibit 99.1 to this Amendment. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">3. <I>Exhibits:</I> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The exhibits listed in the Exhibit Index of the Original 10-K, the Prior Amendment and this Amendment are filed with, or incorporated by
reference in, this report. </P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Signature </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">Pursuant to the requirements of Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this Amendment
to be signed on its behalf by the undersigned, thereunto duly authorized, on the 19th day of September 2016. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="92%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3">YAHOO! INC.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By:</TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-BOTTOM:1px solid #000000">/<SMALL>S</SMALL>/ K<SMALL>EN</SMALL> G<SMALL>OLDMAN</SMALL></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center">Ken Goldman</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>Chief Financial Officer</I></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>(Principal Financial Officer)</I></P></TD></TR>
</TABLE></DIV>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>INDEX TO EXHIBITS </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">The following exhibits are included, or incorporated by reference, in this Amendment (and are numbered in accordance with Item&nbsp;601 of
Regulation&nbsp;S-K). Pursuant to Item&nbsp;601(a)(2) of Regulation&nbsp;S-K, this Exhibit Index immediately precedes the exhibits. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">


<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:7.5pt; font-family:Times New Roman"><B>Exhibit</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000; width:28.45pt; font-size:8pt; font-family:Times New Roman"><B>Number</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:7.5pt; font-family:Times New Roman"><B>Description</B></P></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">23.2*</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Consent of Deloitte Touche Tohmatsu LLC, Independent Auditors of Yahoo Japan Corporation and Consolidated Subsidiaries.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">31.5*</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Certificate of Chief Executive Officer Pursuant to Securities Exchange Act Rules 13a-14(a) and 15d-14(a) as Adopted Pursuant to Section&nbsp;302 of the Sarbanes-Oxley Act of 2002, dated September&nbsp;19, 2016.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">31.6*</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Certificate of Chief Financial Officer Pursuant to Securities Exchange Act Rules 13a-14(a) and 15d-14(a) as Adopted Pursuant to Section&nbsp;302 of the Sarbanes-Oxley Act of 2002, dated September&nbsp;19, 2016.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">32.2**</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Certificate of Chief Executive Officer and Chief Financial Officer Pursuant to 18 U.S.C. Section&nbsp;1350, as Adopted Pursuant to Section&nbsp;906 of the Sarbanes-Oxley Act of 2002, dated September&nbsp;19, 2016.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">99.1*</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Financial Statements of Yahoo Japan Corporation and Consolidated Subsidiaries as of March&nbsp;31, 2016 and March&nbsp;31, 2015 (unaudited) and for the years ended March&nbsp;31, 2016 (unaudited), March 31, 2015 (unaudited) and
March 31, 2014 (audited).</TD></TR>
</TABLE> <P STYLE="line-height:24.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:10%">&nbsp;</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">* Filed herewith. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="justify">** Furnished
herewith. </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
